
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Menu with MenuDetail</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #menuDetailSection { padding: 20px; border-top: 1px solid #ccc; margin-top: 20px; }
  </style>
</head>
<body>

<!-- Navbar with dynamic Menus -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/LogoAUB.png" width="30" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuList">
      <!-- Loaded from API -->
    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Menu Detail Display -->
<div class="container" id="menuDetailSection">
  <h4>Menu Detail</h4>
  <div id="menuDetailContent">Click on a menu item to load details.</div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const MENU_API = "/menus/";
  const MENU_DETAIL_API = "/menudetails/";

  // Load Menus to Navbar
  fetch(MENU_API)
    .then(res => res.json())
    .then(menus => {
      const menuList = document.getElementById("menuList");
      menus.forEach(menu => {
        menuList.innerHTML += `
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="loadMenuDetail(${menu.id}, '${menu.MenuNameEN}')">
              ${menu.MenuNameEN}
            </a>
          </li>`;
      });
    });

  // Load Menu Detail on Click
  function loadMenuDetail(menuId, menuName) {
    fetch(MENU_DETAIL_API)
      .then(res => res.json())
      .then(details => {
        const filtered = details.filter(d => d.MenuID === menuId);
        const content = document.getElementById("menuDetailContent");

        if (filtered.length === 0) {
          content.innerHTML = `<p>No detail found for <strong>${menuName}</strong>.</p>`;
          return;
        }

        content.innerHTML = `<h5>${menuName}</h5>`;
        filtered.forEach(d => {
          content.innerHTML += `
            <div class="card mb-3">
              <div class="card-body">
                <div>${d.Description}</div>
                <small class="text-muted">${d.MenuDetailDate}</small>
              </div>
            </div>`;
        });
      });
  }
</script>

</body>
</html>