
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image & Menu CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>🖼️ Manage Images</h2>

  <form id="imageForm" class="mb-4">
    <input type="hidden" id="imageId">
    <div class="mb-2">
      <input type="text" id="imageName" placeholder="Image Name" class="form-control" required>
    </div>
    <div class="mb-2">
      <input type="text" id="imageLink" placeholder="Image Link" class="form-control">
    </div>
    <div class="mb-2">
      <input type="text" id="active" placeholder="Active Status" class="form-control">
    </div>
    <div class="mb-2">
      <select id="imageTypeID" class="form-select"></select>
    </div>
    <div class="mb-2">
      <input type="file" id="imageFile" class="form-control">
    </div>
    <button class="btn btn-primary">Save Image</button>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr><th>Preview</th><th>Name</th><th>Link</th><th>Active</th><th>Actions</th></tr>
    </thead>
    <tbody id="imageTable"></tbody>
  </table>

  <hr class="my-5">

  <!-- ✅ Menu CRUD Starts Here -->
  <h2>📂 Manage Menus</h2>

  <form id="menuForm" class="mb-4">
    <input type="hidden" id="menuId">
    <div class="mb-2">
      <input type="text" id="menuNameKH" placeholder="Menu Name KH" class="form-control" required>
    </div>
    <div class="mb-2">
      <input type="text" id="menuNameEN" placeholder="Menu Name EN" class="form-control" required>
    </div>
    <div class="mb-2">
      <input type="number" id="orderBy" placeholder="Order By" class="form-control">
    </div>
    <button class="btn btn-success">Save Menu</button>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr><th>Name KH</th><th>Name EN</th><th>Order</th><th>Actions</th></tr>
    </thead>
    <tbody id="menuTable"></tbody>
  </table>
</div>

<script>
  const IMAGE_API = '/images/';
  const MENU_API = '/menus/';
  const IMAGETYPE_API = '/imagetypes/';

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let cookie of cookies) {
        cookie = cookie.trim();
        if (cookie.startsWith(name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
  const csrftoken = getCookie('csrftoken');

  // ========== Image Logic ==========
  fetch(IMAGETYPE_API)
    .then(res => res.json())
    .then(data => {
      document.getElementById('imageTypeID').innerHTML = data.map(d => `<option value="${d.id}">${d.ImageTypeName}</option>`).join('');
    });

  function fetchImages() {
    fetch(IMAGE_API)
      .then(res => res.json())
      .then(data => {
        const table = document.getElementById('imageTable');
        table.innerHTML = '';
        data.forEach(img => {
          table.innerHTML += `
            <tr>
              <td><img src="${img.ImageURL}" width="100"/></td>
              <td>${img.ImageName}</td>
              <td><a href="${img.ImageLink}" target="_blank">Link</a></td>
              <td>${img.Active}</td>
              <td>
                <button class="btn btn-warning btn-sm" onclick="editImage(${img.id})">Edit</button>
                <button class="btn btn-danger btn-sm" onclick="deleteImage(${img.id})">Delete</button>
              </td>
            </tr>`;
        });
      });
  }

  document.getElementById('imageForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = document.getElementById('imageId').value;
    const formData = new FormData();
    formData.append('ImageName', document.getElementById('imageName').value);
    formData.append('ImageLink', document.getElementById('imageLink').value);
    formData.append('Active', document.getElementById('active').value);
    formData.append('ImageTypeID', document.getElementById('imageTypeID').value);
    const file = document.getElementById('imageFile').files[0];
    if (file) formData.append('ImageURL', file);

    fetch(id ? `${IMAGE_API}${id}/` : IMAGE_API, {
      method: id ? 'PUT' : 'POST',
      headers: {
        'X-CSRFToken': csrftoken
      },
      body: formData
    }).then(() => {
      document.getElementById('imageForm').reset();
      document.getElementById('imageId').value = '';
      fetchImages();
    });
  });

  function editImage(id) {
    fetch(`${IMAGE_API}${id}/`)
      .then(res => res.json())
      .then(img => {
        document.getElementById('imageId').value = img.id;
        document.getElementById('imageName').value = img.ImageName;
        document.getElementById('imageLink').value = img.ImageLink;
        document.getElementById('active').value = img.Active;
        document.getElementById('imageTypeID').value = img.ImageTypeID;
      });
  }

  function deleteImage(id) {
    if (confirm('Delete this image?')) {
      fetch(`${IMAGE_API}${id}/`, {
        method: 'DELETE',
        headers: {
          'X-CSRFToken': csrftoken
        }
      }).then(fetchImages);
    }
  }

  // ========== Menu Logic ==========
  function fetchMenus() {
    fetch(MENU_API)
      .then(res => res.json())
      .then(data => {
        const table = document.getElementById('menuTable');
        table.innerHTML = '';
        data.forEach(menu => {
          table.innerHTML += `
            <tr>
              <td>${menu.MenuNameKH}</td>
              <td>${menu.MenuNameEN}</td>
              <td>${menu.OrderBy}</td>
              <td>
                <button class="btn btn-sm btn-warning" onclick="editMenu(${menu.id}, '${menu.MenuNameKH}', '${menu.MenuNameEN}', ${menu.OrderBy})">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteMenu(${menu.id})">Delete</button>
              </td>
            </tr>`;
        });
      });
  }

  document.getElementById('menuForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = document.getElementById('menuId').value;
    const data = {
      MenuNameKH: document.getElementById('menuNameKH').value,
      MenuNameEN: document.getElementById('menuNameEN').value,
      OrderBy: document.getElementById('orderBy').value
    };

    fetch(id ? `${MENU_API}${id}/` : MENU_API, {
      method: id ? 'PUT' : 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrftoken
      },
      body: JSON.stringify(data)
    }).then(() => {
      document.getElementById('menuForm').reset();
      document.getElementById('menuId').value = '';
      fetchMenus();
    });
  });

  function editMenu(id, kh, en, order) {
    document.getElementById('menuId').value = id;
    document.getElementById('menuNameKH').value = kh;
    document.getElementById('menuNameEN').value = en;
    document.getElementById('orderBy').value = order;
  }

  function deleteMenu(id) {
    if (confirm("Delete this menu?")) {
      fetch(`${MENU_API}${id}/`, {
        method: 'DELETE',
        headers: {
          'X-CSRFToken': csrftoken
        }
      }).then(fetchMenus);
    }
  }

  // Load everything on page load
  fetchImages();
  fetchMenus();
</script>
</body>
</html>