
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu Detail CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script>
    // Get CSRF token from cookie
    function getCSRFToken() {
      let cookieValue = null;
      const name = 'csrftoken';
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
          cookie = cookie.trim();
          if (cookie.startsWith(name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    const CSRF_TOKEN = getCSRFToken();
  </script>
</head>
<body>
<div class="container mt-4">
  <h2>Manage Menu Details</h2>

  <!-- Form Add/Edit -->
  <form id="menuDetailForm" class="mb-4">
    <input type="hidden" id="menuDetailId">
    <div class="mb-2">
      <label>Menu:</label>
      <select id="menuID" class="form-control" required>
        <!-- Populated by JS -->
      </select>
    </div>
    <div class="mb-2">
      <label>Description:</label>
      <textarea id="description" rows="4" class="form-control" placeholder="Enter Description (HTML Allowed)" required></textarea>
    </div>
    <button class="btn btn-primary">Save Menu Detail</button>
  </form>

  <!-- Menu Details Table -->
  <table class="table table-bordered">
    <thead>
      <tr><th>Menu</th><th>Description</th><th>Date</th><th>Actions</th></tr>
    </thead>
    <tbody id="menuDetailTable"></tbody>
  </table>
</div>

<script>
  const MENU_DETAIL_API = '/menudetails/';
  const MENU_API = '/menus/';

  // Load Menus for Dropdown
  fetch(MENU_API)
    .then(res => res.json())
    .then(data => {
      const select = document.getElementById('menuID');
      data.forEach(menu => {
        select.innerHTML += `<option value="${menu.id}">${menu.MenuNameEN}</option>`;
      });
    });

  // Fetch All Menu Details
  function fetchMenuDetails() {
    fetch(MENU_DETAIL_API)
      .then(res => res.json())
      .then(data => {
        const table = document.getElementById('menuDetailTable');
        table.innerHTML = '';
        data.forEach(d => {
          table.innerHTML += `
            <tr>
              <td>${d.MenuID}</td>
              <td>${d.Description.slice(0, 100)}...</td>
              <td>${d.MenuDetailDate || ''}</td>
              <td>
                <button class="btn btn-sm btn-warning" onclick="editMenuDetail(${d.id}, '${d.MenuID}', \`${d.Description.replace(/`/g, '\\`')}\`)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteMenuDetail(${d.id})">Delete</button>
              </td>
            </tr>`;
        });
      });
  }

  // Submit Create/Update
  document.getElementById('menuDetailForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = document.getElementById('menuDetailId').value;
    const data = {
      MenuID: document.getElementById('menuID').value,
      Description: document.getElementById('description').value,
    };

    fetch(id ? `${MENU_DETAIL_API}${id}/` : MENU_DETAIL_API, {
      method: id ? 'PUT' : 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': CSRF_TOKEN,
      },
      body: JSON.stringify(data)
    }).then(() => {
      fetchMenuDetails();
      e.target.reset();
      document.getElementById('menuDetailId').value = '';
    });
  });

  // Edit
  function editMenuDetail(id, menuId, desc) {
    document.getElementById('menuDetailId').value = id;
    document.getElementById('menuID').value = menuId;
    document.getElementById('description').value = desc;
  }

  // Delete
  function deleteMenuDetail(id) {
    if (confirm("Delete this Menu Detail?")) {
      fetch(`${MENU_DETAIL_API}${id}/`, {
        method: 'DELETE',
        headers: {
          'X-CSRFToken': CSRF_TOKEN
        }
      }).then(fetchMenuDetails);
    }
  }

  // Init
  fetchMenuDetails();
</script>
</body>
</html>