
<!-- banner.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Banner CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h2>Manage Banners (API CRUD with JavaScript)</h2>

  <!-- Add Form -->
  <form id="bannerForm" class="mb-4">
    <input type="hidden" id="bannerId">
    <div class="mb-3">
      <label>Banner Name:</label>
      <input type="text" id="bannerName" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Banner Image:</label>
      <input type="file" id="bannerImage" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Save Banner</button>
  </form>

  <!-- Banner List -->
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Preview</th>
        <th>Name</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="bannerTable"></tbody>
  </table>
</div>

<script>
  const API_URL = '/banners/';

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      document.cookie.split(';').forEach(cookie => {
        const c = cookie.trim();
        if (c.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(c.substring(name.length + 1));
        }
      });
    }
    return cookieValue;
  }
  const csrftoken = getCookie('csrftoken');

  // Fetch All Banners
  function fetchBanners() {
    fetch(API_URL)
      .then(res => res.json())
      .then(data => {
        const table = document.getElementById('bannerTable');
        table.innerHTML = '';
        data.forEach(banner => {
          table.innerHTML += `
            <tr>
              <td><img src="${banner.BannerImage || ''}" width="100"/></td>
              <td>${banner.BannerName}</td>
              <td>${banner.BannerDate || ''}</td>
              <td>
                <button class="btn btn-sm btn-warning" onclick="editBanner(${banner.id}, '${banner.BannerName}')">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteBanner(${banner.id})">Delete</button>
              </td>
            </tr>`;
        });
      });
  }

  // Submit Form: Add or Update
  document.getElementById('bannerForm').addEventListener('submit', function (e) {
    e.preventDefault();
    const id = document.getElementById('bannerId').value;
    const name = document.getElementById('bannerName').value;
    const image = document.getElementById('bannerImage').files[0];

    const formData = new FormData();
    formData.append('BannerName', name);
    if (image) formData.append('BannerImage', image);

    const method = id ? 'PUT' : 'POST';
    const url = id ? `${API_URL}${id}/` : API_URL;

    fetch(url, {
      method: method,
      headers: { 'X-CSRFToken': csrftoken },
      body: formData
    })
    .then(res => res.json())
    .then(() => {
      document.getElementById('bannerForm').reset();
      document.getElementById('bannerId').value = '';
      fetchBanners();
    });
  });

  // Edit Banner
  function editBanner(id, name) {
    document.getElementById('bannerId').value = id;
    document.getElementById('bannerName').value = name;
  }

  // Delete Banner
  function deleteBanner(id) {
    if (confirm("Are you sure?")) {
      fetch(`${API_URL}${id}/`, {
        method: 'DELETE',
        headers: { 'X-CSRFToken': csrftoken }
      }).then(() => fetchBanners());
    }
  }

  // Init
  fetchBanners();
</script>
</body>
</html>