<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Data Display</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h1 class="mb-4">Data from Django API</h1>

  <!-- Banners -->
  <div class="card mb-3">
    <div class="card-header bg-primary text-white">Banners</div>
    <div class="card-body row" id="banners"></div>
  </div>

  <!-- Images -->
  <div class="card mb-3">
    <div class="card-header bg-success text-white">Images</div>
    <div class="card-body row" id="images"></div>
  </div>

  <!-- Image Types -->
  <div class="card mb-3">
    <div class="card-header bg-dark text-white">Image Types</div>
    <div class="card-body row" id="imagetypes"></div>
  </div>

  <!-- Menus -->
  <div class="card mb-3">
    <div class="card-header bg-info text-white">Menus</div>
    <div class="card-body row" id="menus"></div>
  </div>

  <!-- Menu Details -->
  <div class="card mb-3">
    <div class="card-header bg-warning text-dark">Menu Details</div>
    <div class="card-body row" id="menudetails"></div>
  </div>
</div>

<script>
  // Helper to make a column card
  function makeCard(title, imgUrl = null, extra = '') {
    return `
      <div class="col-md-4 mb-3">
        <div class="card h-100">
          ${imgUrl ? `<img src="${imgUrl}" class="card-img-top" alt="${title}">` : ''}
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            ${extra}
          </div>
        </div>
      </div>`;
  }

  // Fetch & display data
  fetch('/banners/')
    .then(res => res.json())
    .then(data => {
      const div = document.getElementById('banners');
      data.forEach(item => {
        div.innerHTML += makeCard(item.BannerName, item.BannerImage);
      });
    });

  fetch('/images/')
    .then(res => res.json())
    .then(data => {
      const div = document.getElementById('images');
      data.forEach(item => {
        div.innerHTML += makeCard(item.ImageName, item.ImageURL, `<p><a href="${item.ImageLink}" target="_blank">Link</a></p><p>Status: ${item.Active}</p>`);
      });
    });

  fetch('/imagetypes/')
    .then(res => res.json())
    .then(data => {
      const div = document.getElementById('imagetypes');
      data.forEach(item => {
        div.innerHTML += makeCard(item.ImageTypeName);
      });
    });

  fetch('/menus/')
    .then(res => res.json())
    .then(data => {
      const div = document.getElementById('menus');
      data.forEach(item => {
        div.innerHTML += makeCard(item.MenuNameKH + " | " + item.MenuNameEN, null, `<p>Order: ${item.OrderBy}</p>`);
      });
    });

  fetch('/menudetails/')
    .then(res => res.json())
    .then(data => {
      const div = document.getElementById('menudetails');
      data.forEach(item => {
        const description = item.Description.length > 100 ? item.Description.substring(0, 100) + '...' : item.Description;
        div.innerHTML += makeCard("Menu ID: " + item.MenuID, null, `<p>${description}</p>`);
      });
    });
</script>
</body>
</html>